# jenkins-sarko

./: .project  Dockerfile  Jenkinsfile  list-applications.sh  pom.xml
src/main/java/example/: Example1.java  Person.java  RandomFactor.java  RandomGenerator.java  Translator.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/test/java/example/: Example1Test.java  PersonTest.java  RandomFactorTest.java  TranslatorTest.java
src/test/java/test/: PersonTest.java  RandomGeneratorTest.java  TranslatorTest.java
